Repository: yassin-ajanif/AroniumExtensions
Catalog: HelloAvalonia/Resources/*/Strings.resx
Languages: ar

# AppTitle
source: Aronium Invoice
ar: أرونيوم فاتورة

# IntroText
source: Welcome to your invoicing application.
ar: مرحباً بك في تطبيق الفواتير.

# SliderLabel
source: Adjust estimated amount
ar: ضبط المبلغ التقديري

# CreateInvoiceButton
source: Create invoice
ar: إنشاء فاتورة

# FormTitle
source: New invoice
ar: فاتورة جديدة

# CustomerLabel
source: Customer
ar: العميل

# DateLabel
source: Date
ar: التاريخ

# AmountLabel
source: Amount
ar: المبلغ

# DescriptionLabel
source: Description
ar: الوصف

# SubmitButton
source: Save
ar: حفظ

# SliderValuePrefix
source: Estimated amount:
ar: المبلغ التقديري:

# InvoiceNumber
source: No.:
ar: رقم:

# InvoiceDate
source: Date:
ar: التاريخ:

# PaymentType
source: Paid by:
ar: مدفوع بواسطة:

# ClientLabel
source: Customer:
ar: العميل:

# ICELabel
source: ICE:
ar: الرقم الجبائي:

# RefColumn
source: Ref.
ar: المرجع

# DesignationColumn
source: Description
ar: التسمية

# QtyColumn
source: Qty
ar: الكمية

# PriceColumn
source: Unit price (incl. tax)
ar: السعر شامل الضريبة

# TVAColumn
source: VAT
ar: الضريبة

# TotalColumn
source: Amount
ar: المبلغ الإجمالي

# TotalHT
source: Subtotal (excl. tax)
ar: المجموع دون ضريبة

# Taxe
source: Tax
ar: الضريبة

# TotalTTC
source: Total (incl. tax)
ar: المجموع شامل الضريبة

# AddItemButton
source: Add item
ar: إضافة صنف

# RemoveItemButton
source: Remove
ar: حذف

source: Company name
ar: اسم المؤسسة

source: Company address
ar: عنوان المؤسسة

# InvoiceTitle
source: Delivery note / Invoice
ar: إيصال / فاتورة

# GenerateButton
source: Generate Invoice
ar: إنشاء الفاتورة

source: Choose logo
ar: اختيار الشعار

# AmountInWords
source: This invoice is for the total amount of:
ar: تم وقف هذه الفاتورة لمبلغ:

# SettingsButton
source: Settings
ar: الإعدادات

# UpdateBannerMessage
source: A new update is available. Click to download and install.
ar: تحديث جديد متاح. انقر للتنزيل والتثبيت.

# SidebarFacture
source: Invoice
ar: فاتورة

# DocumentNumberLabel
source: Document No.:
ar: رقم المستند:

# LoadButton
source: Load
ar: تحميل

# PrintButton
source: Print
ar: طباعة

# DueDateLabel
source: Due date
ar: تاريخ الاستحقاق

# DiscountColumn
source: Discount
ar: الخصم

source: Discount BEFORE tax
ar: خصم قبل الضريبة

source: Discount AFTER tax
ar: خصم بعد الضريبة

# AddButton
source: Add
ar: إضافة

# BrowseButton
source: Browse...
ar: استعراض...

# CancelButton
source: Cancel
ar: إلغاء

# OkButton
source: OK
ar: موافق

# CompanionPathDialogTitle
source: Aronium Lite - Path required
ar: أرونيوم لايت - المسار مطلوب

# CompanionPathDialogMessage
source: No valid path to Aronium Lite. Please select the main application executable.
ar: لا يوجد مسار صالح لأرونيوم لايت. يرجى اختيار ملف تنفيذ التطبيق الرئيسي.

# ExecutableLabel
source: Executable (e.g. Aronium.Pos.exe):
ar: الملف التنفيذي (مثال: Aronium.Pos.exe):

# SettingsTitle
source: Settings
ar: الإعدادات

# DatabaseConfigSection
source: Database configuration
ar: إعدادات قاعدة البيانات

# DatabasePathLabel
source: Main database path:
ar: مسار قاعدة البيانات الرئيسية:

# TestConnectionButton
source: Test connection
ar: اختبار الاتصال

# SaveButton
source: Save
ar: حفظ

source: Initializing database...
ar: جاري تهيئة قاعدة البيانات...

source: Click to load product count
ar: انقر لتحميل عدد المنتجات

source: Starting companion app...
ar: جاري تشغيل التطبيق المرافق...

source: Database ready.
ar: قاعدة البيانات جاهزة.

# DatabaseInitFailed
source: Database initialization failed.
ar: فشل تهيئة قاعدة البيانات.

# InitErrorPrefix
source: Initialization error:
ar: خطأ في التهيئة:

# NoCompanionPathSelected
source: No path to Aronium Lite was selected. The application will close.
ar: لم يتم اختيار مسار لأرونيوم لايت. سيتم إغلاق التطبيق.

# CannotStartMainApp
source: Unable to start main application:
ar: تعذر تشغيل التطبيق الرئيسي:

# ErrorTitle
source: Error
ar: خطأ

# ChooseLogoTitle
source: Choose a logo
ar: اختيار شعار

source: Loading...
ar: جاري التحميل...

# LoadError
source: Error loading
ar: خطأ أثناء التحميل

# MainWindowNotFound
source: Error: Main window not found
ar: خطأ: النافذة الرئيسية غير موجودة

# PreparingPrint
source: Preparing to print...
ar: جاري التحضير للطباعة...

source: Document sent to printer
ar: تم إرسال المستند إلى الطابعة

# PrintErrorPrefix
source: Print error:
ar: خطأ في الطباعة:

# PdfOpenPrintManually
source: PDF opened - you can print manually
ar: تم فتح PDF - يمكنك الطباعة يدوياً

# PdfGenerationErrorPrefix
source: Error generating PDF:
ar: خطأ عند إنشاء PDF:

# ErrorPrefix
source: Error:
ar: خطأ:

source: Opening preview...
ar: جاري فتح المعاينة...

# PreviewOpened
source: Preview opened in QuestPDF Companion
ar: تم فتح المعاينة في QuestPDF Companion

# EnsureQuestPdfCompanion
source: Make sure QuestPDF Companion is installed and open.
ar: تأكد من تثبيت QuestPDF Companion وفتحه.

source: Connecting to Google...
ar: جاري الاتصال بـ Google...

# ConnectedLabel
source: Connected:
ar: متصل:

# DocumentNotFoundFormat
source: Document '{0}' not found or empty
ar: المستند '{0}' غير موجود أو فارغ

# ProductsLoadedFormat
source: {0} product(s) loaded
ar: {0} صنف/منتجات محملة

source: unknown
ar: غير معروف

# NotAvailable
source: N/A
ar: غير متاح

# SelectDatabaseTitle
source: Select database
ar: اختيار قاعدة البيانات

# SqliteDatabaseFileType
source: SQLite database
ar: قاعدة بيانات SQLite

# AllFilesFileType
source: All files
ar: جميع الملفات

# PleaseSelectDatabase
source: Please select a database
ar: يرجى اختيار قاعدة بيانات

source: File not found
ar: الملف غير موجود

source: File valid
ar: الملف صالح

# TestConnectionStatus
source: Testing connection...
ar: جاري اختبار الاتصال...

# ConnectionSuccessFormat
source: Connection successful! ({0} invoice(s) found)
ar: تم الاتصال بنجاح! ({0} فاتورة/فواتير)

# SettingsSavedRestart
source: Settings saved! Restart the application.
ar: تم حفظ الإعدادات! أعد تشغيل التطبيق.

# DocTypePurchase
source: Purchase
ar: شراء

# DocTypeStockReturn
source: Stock Return
ar: إرجاع مخزون

# DocTypeSales
source: Sales
ar: مبيعات / فاتورة

# DocTypeRefund
source: Refund
ar: استرداد

# DocTypeProforma
source: Proforma
ar: فاتورة أولية / عرض سعر

# DocTypeInventoryCount
source: Inventory Count
ar: جرد المخزون

# DocTypeLossAndDamage
source: Loss and Damage
ar: فقد وتلف
